<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projectile.js">
    <Files>
      <File FileName="Assets\Gun.js" Line="16" Column="131" />
      <File FileName="Assets\SpawnAsteroids.js" Line="1" Column="1" />
      <File FileName="Assets\Movement.js" Line="1" Column="1" />
      <File FileName="Assets\Projectile.js" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>