<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gun.js">
    <Files>
      <File FileName="Assets\Destroyable.js" Line="59" Column="2" />
      <File FileName="Assets\Movement.js" Line="163" Column="3" />
      <File FileName="Assets\SpawnAsteroids.js" Line="9" Column="3" />
      <File FileName="Assets\Gun.js" Line="39" Column="90" />
      <File FileName="Assets\Projectile.js" Line="28" Column="44" />
      <File FileName="Assets\Attributes.js" Line="2" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>